<!DOCTYPE html>
<html>
<head>
	<title>Exam</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.a {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.a input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.a:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.a input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.a input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.a .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.dapan:hover {
	background-color: #C2DDA6;
}
</style>
<body>
	<div class="container">
		<div class="row">
			
			<div class="col-lg-8">
				<div class="col-lg-12 text-center" style="color: red; font-weight: bold; font-size: 20px; padding-bottom: 50px; padding-top: 20px;">Đề thi Anh Văn
				</div>
				<div class="col-sm-12" style="border: 1px solid #C6DBEF; background-color: #DCE9F7;">
					<div class="col-lg-3 text-right"><p><span style="color: red; font-weight: bold;">Câu 1:</span></div>
					<div class="col-lg-9">
					<p>Tùy thuộc vào trạng thái khác nhau mà có kết quả khác nhau</p>
					<div class="row dapan">
						<div class="col-lg-6">(a) hdfhdsl</div>
						<div class="col-lg-6"><input type="radio" name="d_a" value="1" onclick="demo();" style="width: 20px;height: 20px;"></div>
					</div>
					<div class="row dapan">
						<div class="col-lg-6">(b) hdfhdsl</div>
						<div class="col-lg-6"><input type="radio" name="d_a" value="2" onclick="demo();" style="width: 20px;height: 20px;"></div>
					</div>
					<div class="row dapan">
						<div class="col-lg-6">(c) hdfhdsl</div>
						<div class="col-lg-6"><input type="radio" name="d_a" value="3" onclick="demo();" style="width: 20px;height: 20px;"></div>
					</div>
					<div class="row dapan">
						<div class="col-lg-6">(d) hdfhdsl</div>
						<div class="col-lg-6"><input type="radio" name="d_a" value="4" onclick="demo();" style="width: 20px;height: 20px;"></div>
					</div>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	function demo(){
		 document.getElementById("chk01").checked = true;
	}
</script>
</html>